[Αναφορά στην λειτουργία των συναρτήσεων]
[Author] Zinelis Christos

[Γενική Περιγραφή]

Υπολογισμός της πυκνότητας

Οι ακόλουθες συναρτήσεις αφορούν υπολογισμούς της πυκνότητας ενός αντικειμένου με διάφορους τρόπους ανάλογα 
με τις παραμέτρους που είναι γνωστές κάθε φορά. Σε κάθε συνάρτηση υπάρχει και ειδική παράμετρος
units η οποία άν τεθεί σε λογικό true στο αποτέλεσμα επιστρέφεται η μονάδα μέτρησης σε μορφή συμβολοσειράς,
σε περίπτωση που η παράμετρος units τεθεί σε λογικό false τότε το αποτέλεσμα επιστρέφεται με τη μορφή αριθμού 
χωρίς μονάδα μέτρησης προσαρτημένη σε αυτό. Στον υπολογισμό κλασμάτων υπάρχει κώδικας που αποτρέπει την διαίρεση
με το 0.
----------------------------------------------------------------------------------------------------------------------------------
[Όνομα συνάρτησης]
Dens_ρ

[Παράμετροι]
- m:        Η τιμή της μάζας σε kg (αριθμητικός τύπος δεδομένων)
- V:        Η τιμή του όγκου σε m³ (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρηση και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού της πυκνότητας από την τιμή της μάζας και του όγκου

[Παράδειγμα]

let ρ = Dens_ρ(10,5,true);

----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
[Όνομα συνάρτησης]
Dens_m

[Παράμετροι]
- ρ:        Η τιμή της πυκνότητας σε kg/m³ (αριθμητικός τύπος δεδομένων)
- V:        Η τιμή του όγκου σε m³ (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρηση και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού της μάζας από την τιμή της πυκνότητας και του όγκου

[Παράδειγμα]

let m = Dens_m(10,0.005,true);

----------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
[Όνομα συνάρτησης]
Dens_V

[Παράμετροι]
- m:        Η τιμή της μάζας σε kg (αριθμητικός τύπος δεδομένων)
- ρ:        Η τιμή της πυκνότητας σε kg/m³ (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρηση και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού της τιμής της αντίστασης από την τιμή της τάσης και του ρεύματος

[Παράδειγμα]

let V = Dens_V(12,0.005,true);

----------------------------------------------------------------------------------------------------------------------------------